import Mock from 'mockjs';

const data = Mock.mock('http://localhost:8080/#/data.json', {
  goods: [{
    id: 1,
    title: '陆上行舟——一个中国记者的拉美毒品调查（央视记者刘骁骞用一段段生死旅途汇成深度调查实战手册。）',
    discription: '凭借一线报道被称作美国骚乱中 “一个熟悉的中国人”打入巴西贩毒集团内部，探营哥伦比亚反政府游击队，在丛林中险遭夜袭驻外十年，著名记者刘骁骞首次曝光采访幕后，用一段段生死旅途汇成深度调查实战手册',
    price: 33.75,
  }, {
    id: 2,
    title: '小熊和最好的爸爸（全7册）',
    discription: '此商品新老版本随机发货！和爸爸一起读的绘本，极易操作学习增强父子情感的图画书。孩子学习做男子汉：粗犷、睿智、谦逊、幽默，细致；爸爸学习父爱的技巧：了解孩子的梦想，为孩子的勇气而骄傲，成为孩子眼中的英雄',
    price: 33.30,
  }, {
    id: 3,
    title: '断舍离',
    discription: '经典断舍离！山下英子初版全本，未经任何删节！2013年7月引进内地，简体中文版系列累计销量突破200万册！张德芬作序，杨澜、林依晨认可推荐！《人民日报》《新京报》《新周刊》等纷纷报道。版本随机发货！',
    price: 25.90,
  }, {
    id: 4,
    title: '神奇校车·桥梁书版（全20册）',
    discription: '（新老版本交替发货）美国Scholastic学子出版社金牌畅销系列，继续打造神奇校车的科学冒险之旅！全新内容，全新体验，小神校迷不可错过的独立阅读读本！（蒲公英童书馆出品）',
    price: 142.50,
  }, {
    id: 5,
    title: '三体：全三册 刘慈欣代表作，亚洲首部“雨果奖”获奖作品！',
    discription: '《三体》第73届世界科幻雨果奖获奖作品，银河奖特别奖，入选教育部《中小学生阅读指导目录（2020年版）》，《三体3》轨迹奖长篇科幻小说！2017年世界雨果奖提名作品。',
    price: 86.20,
  }, {
    id: 6,
    title: '人间失格（日本小说家太宰治代表作，190多万条好评的现象级畅销书）',
    discription: '超燃！“丧文化”流行，《人间失格》成了现象级畅销书，创当当3天销售50000+册的奇迹！收录作者绝笔之作《Good bye》。一个“丧失为人资格”少年的心灵独白，一个对村上春树影响至深的绝望凄美故事。',
    price: 19.50,
  }, {
    id: 7,
    title: '正面管教(修订版)',
    discription: '如何不惩罚、不娇纵地有效管教孩子。畅销美国400多万册，被翻译成16种语言畅销全球；让数百万孩子、父母和老师受益终身的经典之作；自1981年本书*版出版以来，《正面管教》已经成...',
    price: 38.00,
  }, {
    id: 8,
    title: '作家榜经典：月亮与六便士（连续3年蝉联当当名著销冠！荣获2017豆瓣阅读桂冠！111万+读者真实五星好评！上海国际学校指定阅读版）',
    discription: '荣获5项大奖的作家榜经典名著！全新未删节插图珍藏版，靠口碑火爆全网！1163563名读者真实五星好评！口碑爆棚，好评如潮！满地都是六便士，他却抬头看见了月亮！读经典名著，认准作家榜！谨防山寨！',
    price: 31.80,
  }, {
    id: 9,
    title: '东野圭吾：白夜行（易烊千玺、孟非推荐，东野圭吾作品无冕之王）',
    discription: '我一直走在白夜里，从来就没有太阳，所以不怕失去。中文版发行量超600万册。',
    price: 59.60,
  }, {
    id: 10,
    title: '乌合之众 : 大众心理研究',
    discription: '群体心理学奠基之作，弗洛伊德誉之为“当之无愧的名著”。中科院心理学硕士2018全译本，更完整、专业、流畅。被希特勒利用，影响罗斯福、戴高乐等政要，三次遭禁。康辉、袁立等推荐阅读',
    price: 20.30,
  }, {
    id: 11,
    title: '云边有个小卖部（陆定昊诚挚推荐，随书附赠云边镇四季明信片和张嘉佳作词单曲彩蛋）',
    discription: '写给陪伴我们的人，写给每个人心中的山和海。如果你有时间打开，那请给我一个机会，陪伴你度过安静的阅读时光。随书附赠云边镇四季明信片和张嘉佳作词单曲彩蛋。',
    price: 28.70,
  }, {
    id: 12,
    title: '人生海海（麦家重磅力作，莫言、董卿盛赞，发行量超150万册，豆瓣2019年度中国小说榜TOP·1）',
    discription: '上校赢了所有的仗，却败给一个不足道的秘密。茅盾文学奖得主麦家暌违8年，打磨5年，挑战常人不敢落笔之处，解密人性的荒唐与高尚。人生海海，何必在意一时沉浮！',
    price: 55.00,
  }, {
    id: 13,
    title: '你当像鸟飞往你的山（比尔·盖茨年度特别推荐，登顶《纽约时报》畅销榜80 周！多一个人读到这个真实故事，就多一个人勇敢做自己！）',
    discription: '17岁前从未上过学的女孩，如何成为剑桥大学博士？我们要背叛多少曾经，才能找到真正的自我！《纽约时报》 等数十家媒体一致公推“年度图书”，作者获选《时代周刊》年度影响力人物！这本书比你听说的还要好！',
    price: 59.00,
  }, {
    id: 14,
    title: '钝感力（渡边淳一经典：具备不为小事动摇的钝感力，才能成为真正的赢家)（团购，请致电400-106-6666转6）',
    discription: '奥运冠军大杨扬领读推荐，写给易因小事而动摇、敏感、什么都往心里去的人；帮你玩转人际关系，缓解焦虑情绪，排遣工作压力，走出人生低谷。马未都、蔡康永、王俊凯知名大V书单。）',
    price: 16.00,
  }, {
    id: 15,
    title: '2021考研政治考前预测必背20题',
    discription: '',
    price: 23.50,
  }, {
    id: 16,
    title: '蛤蟆先生去看心理医生（热销23年，英国经典心理咨询入门书，知名心理学家李松蔚强烈推荐 ）',
    discription: '英国亚马逊五星评分、长踞心理咨询图书畅销榜。故事版《自卑与超越》，将心理学知识完美融入故事情节，零基础也能读。帮助人们认识自我、走出抑郁、找到希望。果麦出品。',
    price: 36.10,
  }, {
    id: 17,
    title: '中华人民共和国民法典（实用版）2020年6月新版 团购电话：4001066666转6',
    discription: '2020年6月新版 团购电话：4001066666转6。民法典是新中国首部以“法典”命名的法律，是新时代我国社会主义法治建设的重大成果，是为百姓生活量身定制的权利宝典。自2021年1月1日起施行。',
    price: 28.00,
  }, {
    id: 18,
    title: '非暴力沟通',
    discription: '非暴力沟通必读经典，畅销多年',
    price: 29.40,
  }, {
    id: 19,
    title: '小熊宝宝绘本（2018版全15册）你好儿童好习惯养成绘本认知故事书0-1-3-6周岁婴幼儿学前教育启蒙图书幼儿园教材早教书籍',
    discription: '正版包邮现货，限时大促销，领券更优惠',
    price: 55.00,
  }, {
    id: 20,
    title: 'C++ Primer Plus 第6版 中文版',
    discription: 'C++程序设计经典教程，畅销30年的C++大百科全书全新升级，经典C++入门教程十年新版再现，孟岩、高博倾力推荐，赠送价值99元的e读版电子书及在线实验环境，赠送大尺寸全书思维导图，赠199元训练营',
    price: 69.50,
  }, {
    id: 21,
    title: '笑背100古诗词 (2020版) 小学生漫画版4册 全国28位小学语文特级教师联袂推荐 扫码即听+赠:能量贴纸',
    discription: '精选中小学必背古诗、金句诗篇、热门诗篇，让孩子们“一读就会笑，一笑就会背！” 进阶版：好诗更多！笑点更多！让你懂得更多！赠送：“能量贴纸”',
    price: 126.00,
  }, {
    id: 22,
    title: '德国少年儿童百科知识全书：什么是什么珍藏版 1-4辑（全40册，引进德国知名科普品牌“WAS IST WAS”，畅销全球60年）',
    discription: '《什么是什么·珍藏版1~4辑》，中国科学院院士，北大、清华等高校教授倾力推荐；享誉全球的百科知识全书，60年经典科普品牌，100余位科学家参与创作；让孩子放眼看世界、放手去探索！（海豚传媒出品）',
    price: 1330,
  }, {
    id: 23,
    title: '培生幼儿英语大家族·典藏版：全202册（预备级70册+基础级84册+提高级48册+40张认读卡片）',
    discription: '少儿英语畅销榜Top 1，《培生幼儿英语》202册首次完整收录！情境式英语学习，手机扫码+App听书，原音伴读；全新盒装，方便日常收纳，更有“典藏版”独享4重大礼！',
    price: 843.60,
  }, {
    id: 24,
    title: '培生幼儿英语：预备级（升级版）',
    discription: '3-6岁英语绘本。培生英语，享誉全球。宝宝英文早教启蒙绘本，开启学龄前儿童英语学习潜能的图画书，有声伴读、全新升级 ，针对3-5岁英语零基础的幼儿，以单词和词组学习为主，当当少儿英语畅销榜TOP1。',
    price: 84.00,
  }, {
    id: 25,
    title: '5册小鸡球球触感玩具书 成长绘本系列套装 叽叽叽你好立体触摸发声洞洞认知书鸡宝宝的故事婴儿0-3-4-6岁和幼儿一起玩',
    discription: '关注有有礼·促销多多·保价30天支持补差价',
    price: 68.50,
  }, {
    id: 26,
    title: '大侦探福尔摩斯1-35册（合辑）',
    discription: '福尔摩斯探案集笔记，专属小学生的福尔摩斯探案集！名编剧与畅销动漫画家强强联手，以孩子喜爱的方式呈现经典的魅力，让孩子萌发求知的兴趣，点燃探索的激情！（心喜阅童书出品）',
    price: 631.80,
  }, {
    id: 27,
    title: '博物杂志 中国国家地理青少年版期刊图书2021年1月起订 全年12期 每月快递 杂志订阅 新刊订阅 博物君科普百科全书 杂志订阅 杂志铺 杂志订阅',
    discription: '中国国家地理 青春版 以青少年 为主要 读者对象',
    price: 90.00,
  }, {
    id: 28,
    title: '培生幼儿英语·基础词汇：全48册（上辑，随书附赠亲子阅读示范视频，48个纯真英语朗读音频故事，支持小鸡球球点读笔）',
    discription: '为英语零基础孩子倾力打造的英语启蒙读物！畅销千万册的《培生幼儿英语》家族全新成员，助力词汇积累阶段。在场景中学英语，记单词！每册一个小故事，搭配词汇小练习使用，效果更佳。（海豚传媒出品）',
    price: 171.00,
  }, {
    id: 29,
    title: '大发明家屁屁教授：全4册（推理小说大师尤·奈斯博写给儿童的奇趣历险故事，荣获“2010-2020年挪威畅销童书”）',
    discription: '国际大奖包揽者、推理小说大师尤-奈斯博写给儿童的奇趣历险故事，荣获“2010-2020年挪威畅销童书”。教会孩子勇气、创造、合作与担当！适合7-11岁儿童！（海豚传媒）',
    price: 133.00,
  }, {
    id: 30,
    title: ' 我的第一套幼儿百科（超值礼盒装，精装全14册，德国经典幼儿百科！”WAS IST WAS“（什么是什么）是源自德国的科普品牌，专为学龄前',
    discription: '科学启蒙还能这样玩？3～6岁孩子书包里的全学科装备！德国“什么是什么”60年科普品牌，全球畅销1000万册。全书包含408个有趣的万物科学启蒙，88 个神秘&好玩的翻翻页，超值赠送带动感声效的百科知识',
    price: 292.60,
  }, {
    id: 31,
    title: '英文原版Charlotte’s Charlottes Web 夏洛特的网/夏洛的网 E.B White怀特 纽伯瑞经典儿童文学【中商原版】',
    discription: '一首关于生命、友情、爱与忠诚的赞歌，一部傲居“美国伟大的十部儿童文学名著”首位的童话！',
    price: 21.00,
  }, {
    id: 32,
    title: '岛（罗翔老师、迪丽热巴诚挚推荐，随书附赠作者写给当当读者的信）',
    discription: '中文版销量突破200万！一举胜过《追风筝的人》《达·芬奇密码》的新人处女作。我们沉浮于世、不断挣扎，只不过是为了过风平浪静的生活。',
    price: 59.00,
  }, {
    id: 33,
    title: '当我们谈论爱情时我们在谈论什么（雷蒙德·卡佛 经典成名作，村上春树、五条人、李健倾心推荐）',
    discription: '我们当中有谁真正懂得爱情吗？都不过是些爱情的新手。极简主义文学大师卡佛成名作。村上春树以《当我谈跑步时，我谈些什么》致敬！五条人、李健倾心之选。讲出来的永远只有半个故事，却像讲了一百个故事般耐人寻味！',
    price: 49.00,
  }, {
    id: 34,
    title: '古诗课',
    discription: '古典语言学者写给女儿的古诗课，收录新课标必背古诗75首。2000册作者签名本，先到先得！',
    price: 58.00,
  }, {
    id: 35,
    title: '百年孤独：插图纪念版 （原版复刻·精美装帧·典藏必收，附赠透明书签4张）',
    discription: '跨页水彩插图，布面烫印书脊，人像族谱。附赠透明书签4张，带来身临其境的阅读体验！',
    price: 115.20,
  }, {
    id: 36,
    title: '王小波杂文套装（共4册）（附赠李银河王小波手写情书稿，一只特立独行的猪+沉默的大多数+爱你就像爱生命+我的精神家园）',
    discription: '自由理性、特立独行、黑色幽默，王小波ZUI经典的四本杂文书信。纠正了多年来其他版本数十处错误，值得珍藏！目前为止，李银河ZUI为认可的版本，李银河亲自作序纪念王小波并回答网友十大问题。',
    price: 144.00,
  }, {
    id: 37,
    title: '东野圭吾四大烧脑套装 （“东野圭吾十大被低估之作”，自90多部作品中严选四大烧脑神作，精装典藏，专享封套）',
    discription: '当当专享。编辑部严选4本东野圭吾烧脑神作，含《谁杀了她》《假面山庄》《悲剧人偶》《从前我死去的家》，颠覆推理小说定式，破解出人意料的谜局。',
    price: 193.50,
  }, {
    id: 38,
    title: '张爱玲经典小说集（倾城之恋/红玫瑰与白玫瑰/怨女/半生缘/小团圆全五卷，2019全新精装版）',
    discription: '一盒读完张爱玲经典小说！【倾城之恋+红玫瑰与白玫瑰+怨女+半生缘+小团圆】',
    price: 162.50,
  }, {
    id: 39,
    title: '天鹅图腾（白岩松、俞敏洪力荐，《狼图腾》作者姜戎暌违16年重磅新作 奉上另一块爱与美的生命拼图）',
    discription: '《狼图腾》作者姜戎暌违16年重磅新作：一生高傲，一生自由，一生相守，这份追求让生命闪闪发光！一份大胆的爱情，一种热烈坦荡的生活，一段百年不遇的雪灾下的传奇，构筑成一块爱与美的生命拼图',
    price: 69.00,
  }, {
    id: 40,
    title: '东野圭吾：长长的回廊（凄美决绝的悬疑推理力作，日剧《回廊亭杀人事件》原著，张新成、邓家佳主演的网剧热拍中）',
    discription: '东野圭吾女主视角长篇，凄美决绝的悬疑推理小说。这一次，东野圭吾让一个已在世界消失的人亲手复仇。长长的回廊中，谁才是复仇目标？高口碑话剧、张新成主演热门网剧原著',
    price: 40.70,
  }, {
    id: 41,
    title: '哈利波特与魔法石 英文原版 Harry Potter and the Philosopher Stone Sorcerer\'s Stone 哈利波特1 英国版 JK罗琳',
    discription: '进口正版 必读英文小说',
    price: 27.00,
  }, {
    id: 42,
    title: '零基础学Python（全彩版）',
    discription: 'Python3全新升级！超20万读者认可的彩色书，从基本概念到完整项目开发，助您快速掌握Python编程。全程视频+完整源码+215道课后题+实物魔卡+海量资源',
    price: 69.80,
  }],
});

export default data;
